{
  "symbol": "BTCUSDT",
  "timeframe_signal": "15m",
  "timeframe_trend": "1h",
  "leverage": 3,
  "risk_per_trade": 0.01,
  "max_daily_loss": 0.03,
  "max_positions": 2,
  "max_consecutive_losses": 5,
  "cooldown_hours": 1,
  "max_api_errors": 3,
  "use_testnet": true,
  "ema_fast": 9,
  "ema_slow": 21,
  "ema_trend": 50,
  "rsi_period": 14,
  "rsi_min": 45,
  "rsi_max": 65,
  "atr_period": 14,
  "atr_sl_mult": 1.5,
  "atr_trail_mult": 1.8,
  "atr_trail_mult_trending": 2.0,
  "atr_trail_mult_ranging": 1.2,
  "atr_trail_mult_volatile": 2.5,
  "atr_tp_mult": 3.0,
  "atr_min": 0.001,
  "partial_tp_enabled": true,
  "partial_tp_pct": 0.5,
  "partial_tp_atr_mult": 2.0,
  "move_sl_to_be_after_tp1": true,
  "volume_mult": 1.2,
  "volume_max_mult": 3.0,
  "rsi_long_min": 48,
  "rsi_long_max": 75,
  "rsi_short_min": 30,
  "rsi_short_max": 50,
  "cooldown_candles_after_close": 4,
  "cooldown_candles_after_sl": 8,
  "min_rr_ratio": 1.5,
  "commission_rate": 0.00055,
  "slippage_rate": 0.0002,
  "weekend_trading_enabled": true,
  "weekend_size_reduction": 0.5,
  "ai_layer": {
    "enabled": true,
    "mode": "advisor",
    "confidence_threshold": 0.65,
    "model": "claude-sonnet-4-6",
    "max_tokens": 1024,
    "timeout_seconds": 10,
    "fallback_on_timeout": "execute",
    "news_source": "rss",
    "news_lookback_hours": 2,
    "log_all_decisions": true,
    "calibration": {
      "enabled": true,
      "min_trades_for_accuracy": 5,
      "rolling_window": 30,
      "auto_adjust_influence": true
    }
  }
}
