{
  "exchange": "binance",
  "symbol": "BTCUSDT",
  "timeframe_signal": "15m",
  "timeframe_trend": "1h",
  "leverage": 7,
  "risk_per_trade": 0.02,
  "max_daily_loss": 0.09,
  "max_positions": 2,
  "max_consecutive_losses": 5,
  "cooldown_hours": 1,
  "max_api_errors": 3,
  "use_testnet": true,
  "ema_fast": 9,
  "ema_slow": 21,
  "ema_trend": 50,
  "rsi_period": 14,
  "rsi_min": 45,
  "rsi_max": 65,
  "atr_period": 14,
  "atr_sl_mult": 1.0,
  "atr_trail_mult": 2.0,
  "atr_trail_mult_trending": 2.0,
  "atr_trail_mult_ranging": 1.5,
  "atr_trail_mult_volatile": 2.5,
  "atr_tp_mult": 3.0,
  "atr_min": 50.0,
  "partial_tp_enabled": false,
  "partial_tp_pct": 0.3,
  "partial_tp_atr_mult": 2.0,
  "move_sl_to_be_after_tp1": true,
  "breakeven_buffer_atr_mult": 0.5,
  "atr_trail_mult_post_tp1": 3.0,
  "volume_mult": 1.3,
  "volume_max_mult": 3.0,
  "rsi_long_min": 45,
  "rsi_long_max": 65,
  "rsi_short_min": 35,
  "rsi_short_max": 55,
  "cooldown_candles_after_close": 0,
  "cooldown_candles_after_sl": 0,
  "min_rr_ratio": 1.0,
  "commission_rate": 0.0004,
  "slippage_rate": 0.00015,
  "crossover_lookback": 2,
  "weekend_trading_enabled": false,
  "weekend_size_reduction": 0.5,
  "ema_slope_period": 5,
  "ema_slope_min": 0.02,
  "trading_hours": {
    "enabled": true,
    "start_utc": 3,
    "end_utc": 20
  },
  "regime_filter": {
    "enabled": true,
    "skip_ranging": true
  },
  "flexible_cooldown": {
    "enabled": false,
    "min_quality_score": 0.7,
    "cooldown_reduction_factor": 0.5,
    "log_overrides": true
  },
  "signals": {
    "ema_crossover": { "enabled": true },
    "ema_fast_crossover": { "enabled": true },
    "ema_pullback": { "enabled": false },
    "rsi_divergence": { "enabled": false },
    "bb_breakout": { "enabled": false },
    "mean_reversion": { "enabled": false }
  },
  "mr_rsi_oversold": 30,
  "mr_rsi_overbought": 70,
  "mr_atr_sl_mult": 1.0,
  "mr_atr_tp_mult": 1.5,
  "ema_fast2": 5,
  "ema_slow2": 13,
  "bb_period": 20,
  "bb_std": 2.0,
  "bb_squeeze_percentile": 0.30,
  "bb_volume_mult": 1.2,
  "swing_lookback": 5,
  "divergence_lookback": 20,
  "pullback_rsi_long_max": 62,
  "pullback_rsi_short_min": 36,
  "pullback_trend_bars": 15,
  "pullback_volume_mult": 1.5,
  "pullback_proximity_pct": 0.0008,
  "fast_crossover_volume_mult": 3.0,
  "divergence_min_rsi_diff": 5.0,
  "divergence_min_price_pct": 0.005,
  "adaptive_sizing": {
    "enabled": false,
    "min_quality_for_trade": 0.3,
    "tiers": {
      "A": {"min_score": 0.75, "risk_mult": 2.0, "leverage_mult": 1.5},
      "B": {"min_score": 0.5,  "risk_mult": 1.0, "leverage_mult": 1.0},
      "C": {"min_score": 0.3,  "risk_mult": 0.5, "leverage_mult": 0.8}
    }
  },
  "pyramiding": {
    "enabled": false,
    "max_adds": 5,
    "add_1_atr_mult": 0.8,
    "add_1_size_pct": 1.0,
    "add_2_atr_mult": 1.5,
    "add_2_size_pct": 0.75,
    "add_3_atr_mult": 2.2,
    "add_3_size_pct": 0.5,
    "add_4_atr_mult": 2.8,
    "add_4_size_pct": 0.25,
    "add_5_atr_mult": 3.5,
    "add_5_size_pct": 0.25,
    "tp_extension_atr_mult": 0,
    "tp_extension_min_pyramids": 2
  },
  "mtd_accelerator": {
    "enabled": false,
    "tiers": [
      {"min_return": 0.20, "mult": 1.5},
      {"min_return": 0.10, "mult": 1.3},
      {"min_return": 0.00, "mult": 1.0},
      {"min_return": -0.05, "mult": 0.8},
      {"min_return": -999, "mult": 0.6}
    ]
  },
  "ai_layer": {
    "enabled": false,
    "mode": "advisor",
    "confidence_threshold": 0.65,
    "model": "claude-sonnet-4-6",
    "max_tokens": 1024,
    "timeout_seconds": 10,
    "fallback_on_timeout": "execute",
    "news_source": "rss",
    "news_lookback_hours": 12,
    "log_all_decisions": true,
    "calibration": {
      "enabled": true,
      "min_trades_for_accuracy": 5,
      "rolling_window": 30,
      "auto_adjust_influence": true
    }
  }
}
